<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft Portfolio</title>
    <style>
        body {
            background: linear-gradient(to right, white, #ada9a7a6);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          /* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: black;
    padding: 20px 10px;
 
  }
  header ul{
    list-style-type: none;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: yellow;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  .header q{
    color: yellow;
  }
  footer{
    background-color: black;
    color: yellow;
}
    img:hover {
        transform: scaleX(-1);
      }
      .LargeText{
        position: relative;
            background: #00aabb;
            border-radius: 10px;
            padding: 10px;
            color: yellow;
            width: fit-content;
            text-shadow: 2px 2px 5px rgba(255, 254, 254, 0.918);
      }
      .LargeText::after{
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #00aabb;

      }
      h2{
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-shadow: 2px 2px 5px rgba(237, 253, 8, 0.945);
      }
      .container{
        
            display: flex;
            flex-direction: column;
                
      }
      flex-container {
        display: flex;
        flex-direction: column;
        }
        
        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
        .flex-container {
        flex-direction: column;
        }
        }

        .container1{
        
            display: flex;
            flex-direction: column;
                
      }
      flex-container1 {
        display: flex;
        flex-direction: column;
        }
        
        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
        .flex-container1 {
        flex-direction: column;
        }
        }
        .child1,.child2{
          
           flex-grow: 1;
        }
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #010e09;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .button:hover {background-color: #f7d40f}
          
          .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
          .divider2{
            height: 20px;
            width: 100%;
          }
          .projects{
            box-shadow: inset 0 0 0 0 silver;
            color: #54b3d6;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
          }

          .projects:hover{
            box-shadow: inset 100px 0 0 0 #e5f508;
            color: white;
          }
          .projects1{
            box-shadow: inset 0 0 0 0 #eceff0;
            color: #54b3d6;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
          }

          .projects1:hover{
            box-shadow: inset 100px 0 0 0 silver;
            color: white;
          }

   





    </style>
</head>
<body>
  
    
<header class="header">
    <h1 class="LargeText">Portfolio</h1>
    <nav>
        <ul>
            
            <li><a href="#Home">Home</a><br /></li>
            <li><a href="#About">About</a><br /> </li>
            <li> <a href="#Projects">Projects</a><br /></li>
            <li> <a href="#Skills">Skills</a><br /></li>
            <li> <a href="#Contact">Contact</a><br /></li>
            <li ><img src="flower16.jpg" alt="img" class="logo" height="150" width="150"></li>
            <li><q cite="http:example.com/fiona-feedback"> CodeGirlMaya is an exceptional team player</q>
            </li>
            <h5 id="Home"></h5>
        </ul>
    </nav>
</header>
<main>
    <article>
       
       
          
            


        <div class="container">
            <div class="child1"> <h2 id="About">ABOUT</h2></div>
            <div class="child1"> Hi! I enjoy working on projects. I am looking forward to my future as a software engineer....<br>-CodeGirlMaya, Software Engineering Student</div>
            <div class="child2"><h2 id="Home">HOME</h2></div>
            <div class="child2"> This resume highlights some of skills I have obtained. Click on a link above/below, to get started....</div>
            

        </div>
        <aside>
            <h2 id="Projects">PROJECTS</h2>
            <p> <strong> HTML </strong></p>
            <ul >
               <li class=" projects"><a href="email.html">Sending emails in html forms </a></li>
               <li class="projects1"><a href="recipe.html"> Recipe html webpage</a></li>
               <li class="projects"><a href="order.html">Placing orders in html</a></li>
               <li class="projects1"><a href="selectDate.html">Booking & Date selection in html </a></li>
               <li class="projects"><a href="page.html">Basic Web Page (html)</a></li>
               <li class="projects1"><a href="ratings_1.html"> Conducting surveys in html </a></li>
               <li class="projects"><a href="web.html">Web html form (extended)</a> </li>
            </ul>
            <p> <strong> Python/Relational Databases </strong></p>
            <ul>
                <li class="projects"><a href="https://github.com/codegirlMaya1/miniproject_a.git">Contact System</a></li>
                <li class="projects1"><a href="https://github.com/codegirlMaya1/mini6.git">Library Management System </a></li>
                <li class="projects"><a href="https://github.com/codegirlMaya1/mini8.git"> Python MySql Datatbase</a></li>
            </ul>
        </aside>
      
        <aside>
            <h2 id="Skills">SKILLS</h2>
            <ul>
                <li> Html</li>
                <li> Html Forms</li>
                <li> Python</li>
                <li> Python Relational Databases</li>
                <li> MySql</li>
            </ul>    
        </aside>

        
        <aside>
            <h2 id="Contact">CONTACT</h2>
            <p><a href="mailto:hairshegoesss@gmail.com">Click here to contact me via email</a></p>
    
    <section class="divider2">

    </section> 
               
        </aside>
        <a href="form.html" class="button"> Click to contact me</a>  
     
     <section class="divider2">

     </section>

     <section class="divider2">

     </section>


    
        

    
</main>
<footer>
    <section>
        <a href="#Home" style="color: yellow;">Back to Top</a>
       
    </section>
    <p>© 2024 Basic Portfolio Draft</p>   
</footer>
    
</body>
</html>